## Interface: 70000
## X-Compatible-With : 70000
## X-Min-Interface: 70000
##
## Version: 3.0.10-Release
## Title: Broker_Exit
## Notes: One Click Forced Exit / Logout / Reload UI button for Broker
## Author: Jabouty
## X-Curse-Packaged-Version: 3.0.10-Release
## X-Curse-Project-Name: Broker_Exit
## X-Curse-Project-ID: broker_exit
## X-Curse-Repository-ID: wow/broker_exit/mainline
## X-Curse-Packaged-Version: 3.0.10-Release
## X-Curse-Project-Name: Broker_Exit
## X-Curse-Project-ID: broker_exit
## X-Curse-Repository-ID: wow/broker_exit/mainline

embeds.xml

Broker_Exit.lua